# MinecraftMod-OurVillagerDiscounts

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
src/main/java/ourvillagerdiscounts/ourvillagerdiscounts/: OurVillagerDiscounts.java
src/main/java/ourvillagerdiscounts/ourvillagerdiscounts/event/: VillagerInteractEvent.java
src/main/java/ourvillagerdiscounts/ourvillagerdiscounts/eventhandlers/: VillagerTradeUpdateEventHandler.java
src/main/java/ourvillagerdiscounts/ourvillagerdiscounts/mixin/: VillagerGossipEntriesInvoker.java  VillagerInteractMixin.java
src/main/kotlin/ourvillagerdiscounts/ourvillagerdiscounts/: OurVillagerDiscounts.kt
src/main/kotlin/ourvillagerdiscounts/ourvillagerdiscounts/callback/: VillagerInteractCallback.kt
src/main/kotlin/ourvillagerdiscounts/ourvillagerdiscounts/listener/: VillagerTradeUpdateListener.kt
src/main/kotlin/ourvillagerdiscounts/ourvillagerdiscounts/mixin/: VillagerGossipEntriesInvoker.kt  VillagerInteractMixin.kt
src/main/resources/: fabric.mod.json  our_villager_discounts.mixins.json  ourvillagerdiscounts.accesswidener  pack.mcmeta
