kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.20
yarnMappings = 1.20+build.1
loaderVersion = 0.14.21
# Fabric API
fabricVersion = 0.83.0+1.20
loomVersion = 1.2-SNAPSHOT
# Mod Properties
modVersion = 1.20+build.0
mavenGroup = ourvillagerdiscounts.ourvillagerdiscounts
archivesBaseName = our-villager-discounts
# Kotlin
systemProp.kotlinVersion = 1.8.10
fabricKotlinVersion = 1.9.1+kotlin.1.8.10
