org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment variables

# The Minecraft version must agree with the Forge version to get a valid
# artifact
minecraft_version=1.21
# The Minecraft version range can use any release version of Minecraft as
# bounds. Snapshots, pre-releases, and release candidates are not guaranteed to
# sort properly as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.22)
# The Forge version must agree with the Minecraft version to get a valid
# artifact. You can see this at: https://files.minecraftforge.net/
forge_version=51.0.33
# The Forge version range can use any version of Forge as bounds or match the
# loader version range
forge_version_range=[51,)
# The current build version for this mod
mod_build_version=build.0
