kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.21.5
yarnMappings = 1.21.5+build.1
loaderVersion = 0.16.12
# Fabric API
fabricVersion = 0.119.6+1.21.5
loomVersion = 1.10.1
# Mod Properties
modVersion = 1.21.5+build.0
mavenGroup = ourvillagerdiscounts.ourvillagerdiscounts
archivesBaseName = our-villager-discounts
# Kotlin
systemProp.kotlinVersion = 2.1.10
fabricKotlinVersion = 1.13.1+kotlin.2.1.10
